@media all and (max-width:850px) and (min-width: 651px){
    .nav__item{
        font-size: 15px;
    }
    .logo span{
        font-size: 1em;
    }

    .present__block{
        height: 100%;
        font-size: 1em;
    }

    #dose_count__form {
        display: grid;
        grid-template-rows: repeat(6, 0.5fr);
        grid-template-columns:repeat(1, 0.5fr);
        gap: 15px;
    }
}


@media all and (max-width:650px)  {
    .nav{
        display: flex;
        z-index: 100;
        position: absolute;
        flex-direction: column;
        background-color: #ffb8a6;
        font-size: 15px;
        padding: 20px 10px 10px;
        border-radius: 15px;
        /*gap: 10px;*/
        top: 10px;
        right: 10px;
        transition: all 0.5s linear;
        transform: translateX(200%);
    }



    .nav__list .nav__item{
        margin: 0;
    }
    .nav__list{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }

    .burger-menu{
        z-index: 1001;
        display: flex;
        /*align-items: flex-end;*/
    }


    .nav-active{
        transform: translateX(0);
    }

    .stop-scroll{
        overflow-y: hidden;
    }

    #present{
        height: 50vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        column-gap: 0;
        row-gap: 10px;
        justify-items: center;
    }

    .present__block{
        margin: 0;
        height:130px ;
        width: 50%;
        font-size: 1em;
        background-position: 50% 10px;
    }

    #dose_count__form {
        display: grid;
        grid-template-rows: repeat(6, 0.5fr);
        grid-template-columns:repeat(1, 1fr);
        gap: 7px;
    }
    .logo span{
        font-size: 1em;
    }




}